# cruxly

./: .gitignore  .project  pom.xml  support@cruxly.com-env1.pem
src/main/java/com/cruxly/api/: IntentDetectorAPI.java  IntentDetectorException.java
src/main/java/com/cruxly/api/client/: TestIntentDetectorAPI.java
src/main/java/com/cruxly/api/model/: Document.java  Documents.java  ErrorBean.java  IntentRule.java
src/main/java/com/cruxly/lib/analytics/: Analyzers.java  Application.java  ContentAnalysis.java  ConversationAnalysis.java  CoreAnalytics.java  DocumentScore.java  FiniteStateMachine.java  IntentDetector.java  IntentDetectorException.java  IntentRule.java  Kips.java  RepeatedTextDetector.java  Set.java  StatsUtils.java  StringUtils.java  SurfaceAnalysis.java  TextSegment.java  TokenCategories.java
src/main/java/com/cruxly/lib/exceptions/: CloneNotSupportedException.java  FolderNotFoundException.java  InboxEmptyException.java  MessagingException.java
src/main/java/com/cruxly/lib/io/: Storage.java
src/main/java/com/cruxly/lib/message/: MessageReader.java
src/main/java/com/cruxly/lib/model/: Address.java  Document.java  EmailMessage.java  EnhancedVector.java  InboxMessages.java  IntentRule.java  Kip.java  Kips.java  OutboxMessages.java  Repository.java  ScoredMessages.java  Source.java  TextSegmentEx.java  TextSegments.java
src/main/java/com/cruxly/lib/utils/: SingleLineLogFormatter.java  Utils.java
src/main/java/com/cruxly/nlp/: CoreNLP.java  OpenNLPUtils.java
src/main/java/com/cruxly/servlets/: Log4jInit.java
src/main/resources/: buy_intent_analysis_kip_grammar.txt  commitment_surface_analysis_grammar.txt  commitment_surface_analysis_kip_grammar.txt  dislike_intent_analysis_grammar.txt  dislike_intent_analysis_kip_grammar.txt  like_intent_analysis_grammar.txt  like_intent_analysis_kip_grammar.txt  like_intent_analysis_kip_grammar.txt.txt  log4j.xml  purchase_intent_surface_analysis_grammar.txt  questions_intent_analysis_grammar.txt  recommendations_intent_analysis_grammar.txt  stopwords.txt  surface_analysis_grammar.txt  try_intent_analysis_grammar.txt  try_intent_analysis_kip_grammar.txt
src/main/webapp/: healthcheck.jsp  test.html  tweets-set-a.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cruxly/api/: TestAPI.java
src/test/java/com/cruxly/lib/analytics/test/: TestAdHocBuyGrammar.java  TestBuyDetector.java  TestCommitmentDetector.java  TestDetector.java  TestDislikeDetector.java  TestLikeDetector.java  TestQuestionDetector.java  TestRecommendationDetector.java  TestTryDetector.java
src/test/java/com/cruxly/nlp/: CoreNLPTest.java
